# Travel_Servlet_JSP_AI

./: Readme.md  pom.xml
.smarttomcat/TIASM/conf/: catalina.policy  catalina.properties  context.xml  server.xml  tomcat-users.xml  web.xml
src/main/java/com/servlet/tiasm/controller/: BookingServlet.java  CartServlet.java  ChartServlet.java  ContactServlet.java  CustomerServlet.java  DestinationServlet.java  HomeServlet.java  HotelServlet.java  LoginServlet.java  LogoutServlet.java  PaymentServlet.java  RegisterServlet.java  RestaurantServlet.java
src/main/java/com/servlet/tiasm/model/: Address.java  BaseModel.java  Booking.java  BookingEntry.java  Customer.java  Destination.java  Hotel.java  Restaurant.java  User.java
src/main/java/com/servlet/tiasm/repository/: BookingDAO.java  CustomerDAO.java  DBConnection.java  DestinationDAO.java  HotelDAO.java  IBookingDAO.java  ICustomerDAO.java  IDAO.java  IDestinationDAO.java  IHotelDAO.java  IRestaurantDAO.java  IUserDAO.java  RestaurantDAO.java  UserDAO.java
src/main/java/com/servlet/tiasm/service/: BookingService.java  CartService.java  CustomerService.java  IBookingService.java  ICustomerService.java  ITourismService.java  Service.java  TourismService.java
src/main/java/com/servlet/tiasm/test/: unitTest.java
src/main/java/com/servlet/tiasm/utils/: PasswordUtil.java  Validation.java
src/main/webapp/: home.css  home.jsp  index.css  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: LineChart.css  PieChart.css  cart-styles.css  contact.css  destination.css  home.css  hotel.css  index.css  payment-styles.css  payment.css  restaurant_01.css  restaurant_02.css  restaurant_03.css  styles.css
src/main/webapp/images/: logoFreshSeaFood.avif
src/main/webapp/views/: BarChart.jsp  Contact.jsp  LineChart.jsp  PieChart.jsp  cart.jsp  cartSuccess.jsp  destination.jsp  destination1.jsp  destination2.jsp  destination3.jsp  destination_01.jsp  destination_03.jsp  hotel1.jsp  hotel2.jsp  hotel3.jsp  hotels.jsp  login.jsp  payment.jsp  register.jsp  restaurant1.jsp  restaurant2.jsp  restaurant3.jsp  restaurant_01.jsp  restaurant_02.jsp  restaurant_03.jsp  user1.jsp  user2.jsp  user3.jsp  user4.jsp  user5.jsp
src/test/java/: Test.java
